<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Storyboard-->
        <scene sceneID="EDx-En-dRw">
            <objects>
                <viewController storyboardIdentifier="Storyboard Controller" title="Storyboard" id="BoT-u4-dxR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Efg-ZU-NNw"/>
                        <viewControllerLayoutGuide type="bottom" id="FCB-vy-2zb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQU-HO-TaJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑ topLayoutGuide (storyboard)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-Er-TvA">
                                <rect key="frame" x="179" y="20" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓ bottomLayoutGuide (storyboard)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDC-gs-mSe">
                                <rect key="frame" x="164" y="579" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qf2-Er-TvA" firstAttribute="top" secondItem="Efg-ZU-NNw" secondAttribute="bottom" id="aAk-HT-7LN"/>
                            <constraint firstItem="oDC-gs-mSe" firstAttribute="bottom" secondItem="FCB-vy-2zb" secondAttribute="top" id="dI7-Ve-OQu"/>
                            <constraint firstAttribute="centerX" secondItem="oDC-gs-mSe" secondAttribute="centerX" id="gxA-Kl-CjA"/>
                            <constraint firstAttribute="centerX" secondItem="Qf2-Er-TvA" secondAttribute="centerX" id="yg4-22-iQg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E4-C2-ztb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="359"/>
        </scene>
    </scenes>
</document>
